<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <style>
        .background {
            width: 100%;
            height: 100%;
            background: url('close-up-hands-counting-money.jpg') no-repeat center center, rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay; 
            background-size: cover;
        }
    
        .content {
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        .font {
            font-family: 'Anton';font-size: 22px;
        }
        .font2{
            font-family: 'Urbanist';font-size: 20px;
        }
    </style>
</head>
<body class="background">
    <header>
        <nav>
            <a href='/welcome'>Home</a>
            <a href='/register'>Register here</a>
            <a href='/login'>Login here</a>
        </nav>
    </header>
    <main>
        <div id="home" >
            <h2 class="font" style="color: #EDFF71; font-size: 50px;">Welcome to the Expense Tracker</h2>
            <p class="font">Track your expenses easily and efficiently</p>
            <p class="font2">Stop wondering where your money goes!<br>
                Our free expense tracker app helps you categorize spending, set goals, and gain control of your finances. 
            </p>
        </div>
    </main>
    <footer style="margin-top: 120px;" >
        <p>&copy; 2024 Expense Tracker</p>
    </footer>
</body>
</html>